# ytdown

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build-v2.yml  android-build.yml  android-build2.yml  android-build3.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinky/downloader/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinky/downloader/: ExampleUnitTest.kt
chaquopy/: main.py  requirements.txt
